{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/radix-icons": "^1.1.14",
    "@iconify/vue": "^4.1.2",
    "@internationalized/date": "^3.6.0",
    "@nuxt/icon": "^1.0.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/vite": "^4.1.12",
    "@unovis/ts": "^1.4.4",
    "@unovis/vue": "^1.4.4",
    "@vee-validate/zod": "^4.13.1",
    "@vueuse/core": "^10.11.1",
    "apexcharts": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.400.0",
    "nuxt": "^3.12.3",
    "nuxt-highcharts": "^3.1.1",
    "radix-vue": "^1.8.5",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.5.3",
    "vee-validate": "^4.13.1",
    "vue": "latest",
    "vue3-apexcharts": "^1.8.0",
    "zod": "^3.23.8"
  }
}
